# OJ

./: README.md
OJWeb/: .gitignore  OJ2.0后端重构指南.md  README.md  pom.xml
OJWeb/src/main/: .gitignore
OJWeb/src/main/java/edu/dhu/: Oj2Application.java
OJWeb/src/main/java/edu/dhu/cache/: BaseCache.java  ClassesCacheManager.java  ClassstudentsCacheManager.java  ExamCacheManager.java  ExamLastSolutionStatusCacheManager.java  ExamScoreCacheManager.java  ExamclassesCacheManager.java  ExamproblemsCacheManager.java  ITrainProbCategoryCacheManager.java  ProblemsCachManager.java  StudentexamdetailCacheManager.java  StudentexaminfoCacheManager.java  UsersCacheManager.java  WSExamCacheManager.java  WSExamProCatagoryCacheManager.java  WSExamproblemsCacheManager.java  WSItrainProblemsCachManager.java  WSProblemsCachManager.java  WSStudentexamdetailCacheManager.java  WSSubmitHistoryCacheManager.java  WSUsersCacheManager.java
OJWeb/src/main/java/edu/dhu/config/: GlobalCorsConfig.java  InterceptorConfig.java  SecurityConfig.java
OJWeb/src/main/java/edu/dhu/controller/: AccountController.java  LoginController.java  OjwsController.java  TestToken.java
OJWeb/src/main/java/edu/dhu/dao/: Account.java  AccountDao.java  AdminusersDaoI.java  AssistantClassDaoI.java  AttendenceDaoI.java  BaseDaoI.java  ChapterDaoI.java  ClassstudentsDaoI.java  DaoFactory.java  ExamClassesDaoI.java  ExamDaoI.java  ExamLogDaoI.java  ExamproblemDaoI.java  ItrainProblemCatDaoI.java  ItrainproblemDaoI.java  LogDaoI.java  LoginDao.java  PMPaperExamScoreDaoI.java  PaperExamClassesDaoI.java  PaperExamDaoI.java  PaperExamproblemDaoI.java  PaperProblemAddDaoI.java  PaperProblemsDaoI.java  ProblemAddDaoI.java  ProblemCategoryDaoI.java  ProblemCommentDaoI.java  ProblemDaoI.java  ProblemsDaoI.java  ProblemtestcasesAddDaoI.java  ProblemtestcasesDaoI.java  QuestionsDaoI.java  RespBean.java  SchoolDaoI.java  SimilaritywarningDaoI.java  SoftwareVersionDaoI.java  SolutionDaoI.java  StudentAttendenceDaoI.java  StudentTrainCatDetailDaoI.java  StudentTrainDetailDaoI.java  StudentTrainInfoDaoI.java  (+8 more)
OJWeb/src/main/java/edu/dhu/exception/: Constants.java  ServiceException.java
OJWeb/src/main/java/edu/dhu/model/: Account.java  Admin.java  Adminusers.java  AssistantClass.java  Chapters.java  ChatMessage.java  ClassTimes.java  Classes.java  Classstudents.java  Exam.java  ExamLog.java  ExamStudent.java  Examclasses.java  Examproblems.java  ItrainProbCatgory.java  Itrainproblems.java  Log.java  LoginInf.java  PaperClasses.java  PaperExam.java  PaperExamclasses.java  PaperExamproblems.java  Paper_Problems.java  ProblemCategory.java  ProblemComment.java  Problems.java  Problemtestcases.java  Questions.java  RespBean.java  School.java  Similaritywarning.java  SimilaritywarningId.java  SoftwareVersion.java  Solution.java  StudentAttendance.java  StudentTrainCatDetail.java  StudentTrainProbDetail.java  Studentexamdetail.java  Studentexaminfo.java  Studentpaperexamdetail.java  (+6 more)
OJWeb/src/main/java/edu/dhu/pageModel/: CookieInfo.java  DataGrid.java  ItrainproCatEdge.java  ItrainproCatNode.java  Json.java  PMAdminusers.java  PMAllPaperProblemScore.java  PMAssistantClass.java  PMChapters.java  PMChatMessage.java  PMClassTimes.java  PMClasses.java  PMExam.java  PMExamCheck.java  PMExamInfo.java  PMExamProblemInfo.java  PMExamScore.java  PMExamScore2.java  PMExamTime.java  PMExamclasses.java  PMExamproblem.java  PMGradeProblem.java  PMLog.java  PMPaperExam.java  PMPaperExamScore.java  PMPaperExamproblem.java  PMPaperProblems.java  PMProblem.java  PMProblemCheck.java  PMProblemInfo.java  PMProblemTestCaseAdd.java  PMProblems.java  PMProblemsStatus.java  PMQuestions.java  PMRankInfo.java  PMSchool.java  PMSimilarityObj.java  PMSolution.java  PMStudentAttendance.java  PMStudentDetail.java  (+7 more)
OJWeb/src/main/java/edu/dhu/service/: AdminusersServiceI.java  AssistantClassServiceI.java  ChapterServiceI.java  CheckSimilarityServiceI.java  ClassesServiceI.java  ExamLogServiceI.java  ExamServiceI.java  ExamproblemServiceI.java  GradeProblemServiceI.java  ItrainProblemCatServiceI.java  LogServiceI.java  LoginService.java  PaperExamServiceI.java  PaperProblemAddServiceI.java  PaperProblemsServiceI.java  ProblemAddServiceI.java  (+20 more)
OJWeb/src/main/resources/: application.properties  redis.properties  spring-hibernate.xml
OJWeb/src/test/java/edu/dhu/: Oj2ApplicationTest.java  test.java
OJWeb/src/test/resources/: application.properties  cache.properties
(+314 files in other folders)
