spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.username=root
#spring.datasource.password=12345678
#spring.datasource.url=jdbc:mysql://localhost:3306/gdoj?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&allowMultiQueries=true

spring.datasource.username=rate
spring.datasource.password=12345678
spring.datasource.url=jdbc:mysql://frp-car.top:26170/gdoj?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&allowMultiQueries=true


jwt.secretKey=12345678
server.port= 8082